# ConstructionApp

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/EnsaA/ConstructionApp/: ConstructionAppApplication.java
src/main/java/com/EnsaA/ConstructionApp/Security/: ConstuctionAppUsernamePwdAuthenticationProvider.java
src/main/java/com/EnsaA/ConstructionApp/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/EnsaA/ConstructionApp/aspects/: LoggerAspect.java
src/main/java/com/EnsaA/ConstructionApp/audit/: AuditAwareImpl.java
src/main/java/com/EnsaA/ConstructionApp/config/: ApplicationConfig.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfig_.java
src/main/java/com/EnsaA/ConstructionApp/controller/: AdminController.java  AuthController.java  ConstructionSiteController.java  ConstructionSiteNameController.java  CustomResponse.java  EmployeeController.java  EmployerController.java  GlobalExceptionRestController.java  MonthController.java  MonthEmployer.java  UserController.java  authController.java
src/main/java/com/EnsaA/ConstructionApp/dto/: ConstructionSiteDto.java  EmployeeDto.java  MonthDto.java
src/main/java/com/EnsaA/ConstructionApp/mapper/: ConstructionSiteMapper.java  EmployeeMapper.java  MonthMapper.java
src/main/java/com/EnsaA/ConstructionApp/model/: Admin.java  BaseEntity.java  ConstructionSite.java  ConstructionSiteName.java  Employee.java  Employer.java  Month.java  Response.java
src/main/java/com/EnsaA/ConstructionApp/model/Admin/: AppUser.java  AuthenticationResponse.java  LoginInfo.java  Permission.java  (+2 more)
src/main/java/com/EnsaA/ConstructionApp/repository/: AdminRepository.java  ConstructionSiteNameRepository.java  ConstructionSiteRepository.java  EmployeeRepository.java  EmployerRepository.java  MonthRepository.java  UserRepository.java
src/main/java/com/EnsaA/ConstructionApp/scheduling/: ScheduledTasks.java
src/main/java/com/EnsaA/ConstructionApp/service/: AdminService.java  AuthService.java  ConstructionSiteNameService.java  ConstructionSiteService.java  EmployeeService.java  EmployerService.java  MonthService.java  UserService.java
src/main/java/com/EnsaA/ConstructionApp/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/java/com/ensaa/constructionapp/: ConstructionAppApplication.java
src/main/java/com/ensaa/constructionapp/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/ensaa/constructionapp/aspects/: LoggerAspect.java
src/main/java/com/ensaa/constructionapp/audit/: AuditAwareImpl.java
src/main/java/com/ensaa/constructionapp/config/: ApplicationConfig.java  FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ensaa/constructionapp/controller/: ConstructionSiteController.java  ConstructionSiteNameController.java  ContactController.java  CustomResponse.java  EmployeeController.java  GlobalExceptionRestController.java  MonthController.java  authController.java
src/main/java/com/ensaa/constructionapp/dto/: ConstructionSiteDto.java  EmployeeDto.java  MonthDto.java
src/main/java/com/ensaa/constructionapp/mapper/: ConstructionSiteMapper.java  EmployeeMapper.java  MonthMapper.java
src/main/java/com/ensaa/constructionapp/model/: BaseEntity.java  ConstructionSite.java  ConstructionSiteName.java  Contact.java  Employee.java  Month.java  Response.java
src/main/java/com/ensaa/constructionapp/repository/: ConstructionSiteNameRepository.java  ConstructionSiteRepository.java  ContactRepository.java  EmployeeRepository.java  MonthRepository.java  UserRepository.java
src/main/java/com/ensaa/constructionapp/scheduling/: ScheduledTasks.java
src/main/java/com/ensaa/constructionapp/service/: AuthService.java  ConstructionSiteNameService.java  ConstructionSiteService.java  ContactService.java  EmployeeService.java  MonthService.java
src/main/java/com/ensaa/constructionapp/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/EnsaA/ConstructionApp/: ConstructionAppApplicationTests.java
src/test/java/com/ensaa/constructionapp/: ConstructionAppApplicationTests.java
src/test/java/com/ensaa/constructionapp/controller/: EmployeeControllerDiffblueTest.java
src/test/java/com/ensaa/constructionapp/service/: MonthServiceDiffblueTest.java
(+6 files in other folders)
