spring.datasource.url=jdbc:mysql://constructionapp.ca4xbbqma8zx.eu-west-3.rds.amazonaws.com/constructionApp
spring.datasource.username=admin
spring.datasource.password=jE5CWDtQ8DQpi2Ox9Wrh

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#spring.security.user.name=ana
#spring.security.user.password=ana