#spring.datasource.url=jdbc:mysql://constructionapp.ca4xbbqma8zx.eu-west-3.rds.amazonaws.com/constructionApp
#spring.datasource.username=admin
#spring.datasource.password=jE5CWDtQ8DQpi2Ox9Wrh

spring.datasource.url=jdbc:mysql://localhost:3306/construction
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.com.EnsaA.ConstructionApp.config.SecurityConfiguration=DEBUG

#spring.billing-datasource.maxLifetime=31536000

    #spring.datasource.testOnBorrow=true
    #spring.datasource.validationQuery=SELECT 1