#spring.datasource.url=jdbc:mysql://constructionapp.ca4xbbqma8zx.eu-west-3.rds.amazonaws.com/constructionapp
#spring.datasource.username=admin
#spring.datasource.password=jE5CWDtQ8DQpi2Ox9Wrh

spring.datasource.url=jdbc:mysql://localhost:3306/Construction
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#logging.level.com.ensaa.constructionapp.config.SecurityConfiguration=DEBUG
#logging.level.org.springframework.security=DEBUG