#spring.datasource.url=jdbc:mysql://constructionapp.ca4xbbqma8zx.eu-west-3.rds.amazonaws.com/constructionApp
#spring.datasource.username=admin
#spring.datasource.password=jE5CWDtQ8DQpi2Ox9Wrh

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ConstructionApp
spring.datasource.username=postgres
spring.datasource.password=bilal0670

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.com.EnsaA.ConstructionApp.config.SecurityConfiguration=DEBUG
logging.level.org.springframework.security=DEBUG

#spring.billing-datasource.maxLifetime=31536000

    #spring.datasource.testOnBorrow=true
    #spring.datasource.validationQuery=SELECT 1