spring.datasource.url=jdbc:postgresql://dpg-cmmljvv109ks739a1pe0-a.frankfurt-postgres.render.com/postgresql_gxp7
spring.datasource.username=postgresql_gxp7_user
spring.datasource.password=xwcxCT2jp01O4jVMrIY4pIU9eKapn9gb


spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

cors=https://test-395cd.web.app
